rps_server = ""

rps_credential_type = ""
rps_partner_id = ""

rps_ssl_verify='y'
rps_debug='y'

app_id=""
client_id = ""
secret_key = ""

# Database
db_host = ""
db_port = ""
db_user = ""
db_pass = ""