ub:
  datasource_url: jdbc:postgresql://postgres-postgresql.postgres:5432/mosip_websub
  datasource_username: websubuser
  datasource_secret:
    name: db-common-secrets
    key: db-dbuser-password
  retry_count: 7
  retry_interval: 1000
  retry_backofffactor: 2.0
  retry_maxwaitinterval: 65000
  port: 9191
  republish_time: 2021-05-25T08:07:11.645Z
