apiVersion: batch/v1
kind: Job
metadata:
  name: debezium-postgres-connector
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: debezium-postgres-connector
          image: curlimages/curl
          command: [ 'sh', '-c']
          args: <curl command from file>

