apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.policy1.serviceName }} 
  namespace: {{ .Release.Namespace }} 
spec:
  ports:
  - port: {{ .Values.services.policy1.servicePort }}
    targetPort: {{ .Values.services.policy1.containerPort }}
  selector:
    app: {{ .Values.services.policy1.serviceName }} 

