service:
  type: ClusterIP

auth.adminUser: admin

ingress:
  enabled: true
  hostname: iam.mosip.net
  annotations:
    ingress.kubernetes.io/class: nginx

proxyAddressForwarding: true

replicaCount: 1 

# Enable if replicaCount > 1
serviceDiscovery:
  enabled: false

