global:
  storageClass: gp2  # Use gp2-retain for retaining storage 

ingress:
  enabled: true
  hostname: iam.mosip.net  # Change this as per your domain name

service:
  type: ClusterIP

proxyAddressForwarding: true

auth:
  adminPassword: bitnami # Change this  
