apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.resident-app-server.serviceName }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: {{ .Values.services.resident-app-server.ports.servicePort }}
      targetPort: {{ .Values.services.resident-app-server.ports.containerPort }}
  selector:
    app: {{ .Values.services.resident-app-server.serviceName }}