apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "30"
  name: minio-proxy
spec:
  rules:
  - host: minio-hostname-ingress-svc.ingress-nginx     #Name of the minio specific proxy ingress service
    http:
      paths:
      - backend:
          serviceName: minio-proxy-svc    #Name of the proxy minio service and endpoint
          servicePort: 80
