- hosts: console
  vars:
    kube_config: '{{clusters.mz.kube_config}}'
    install_name: 'digitalcard'
    helm_chart: '{{charts_root}}/digitalcard'
    is_template: true  
    helm_namespace: default
    helm_values: '{{charts_root}}/digitalcard/values.template.j2'
    helm_strings: ''
  roles:
    - {role:  helm}
