# this is for installing kafka with zookeeper from bitnami charts
bitnami-kafka:
  enabled: true
  zookeeper:
    enabled: true

# This is for debezium kafka connector
debezium:
  enabled: true

# This is for elasticsearch kafka connector
confluentinc:
  cp-kafka-connect:
    enabled: true

# this is for kafkaClient
kafkaClient:
  enabled: true
