# base:
#   db_prefix:
#   db_user:
#   db_hostname:
#   db_port:
#   # if this is not false it will directly take pass from this variable, else it will take from db_pass_secretref
#   db_pass_direct:
#   es_url:
#   kibana_url:

connectors_enabled:
  master_doc_type: true
  master_registration_center: true
  audit_app_audit_log: true
  prereg_applicant_demographic: true
  prereg_applicant_document: true
  prereg_otp_transaction: true
  prereg_reg_appointment: true
  prereg_reg_available_slot: true
  ida_auth_transaction: true
  regprc_registration: true
  regprc_registration_list: true

kibana_enabled:
  prereg: true
  prereg_operations: false
