controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      # service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    ## externalTrafficPolicy: "Local" was giving some problems related to target groups being in unhealthy state.TODO.
    externalTrafficPolicy: "Cluster"
    targetPorts:
      https: http  # Direct all traffic from https to http as TLS termination happens at LB.
  config:
    use-proxy-protocol: "true"
    use-forwarded-headers: "true"

defaultBackend:
  enabled: "true"

## Only for postgres installation inside the cluster and external access is required. Disable otherwise.
tcp: 
  5432: "postgres/postgresql:5432"
