## The data here is  of generic interest to modules in different namespaces hence this is marked as global.
## Replace your domain names here
## Default recommended routing:
##   mosip-api-host: Public load balancer (LB)
##   mosip-api-internal-host: Internal LB
##   mosip-prereg-host:  Public LB
##   mosip-activemq-host: Internal LB
##   mosip-kibana-host: Internal LB
##   mosip-regclient-host: Internal LB
##   mosip-admin-host: Internal LB
##   mosip-kafka-host: Internal LB

apiVersion: v1
kind: ConfigMap
metadata:
  name: global
  namespace: default
data:
  installation-name: v3cell
  mosip-api-host: api.v3cell.mosip.net
  mosip-api-internal-host: api-internal.v3cell.mosip.net
  mosip-prereg-host: prereg.v3cell.mosip.net
  mosip-activemq-host: activemq.v3cell.mosip.net
  mosip-kibana-host: kibana.v3cell.mosip.net
  mosip-regclient-host: regclient.v3cell.mosip.net
  mosip-admin-host: admin.v3cell.mosip.net
  mosip-minio-host: minio.v3cell.mosip.net
  mosip-kafka-host: kafka.v3cell.mosip.net
  is_glowroot_env: absent
